/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.register{
  float: right;
  color: blue;
  top: 0px;
  right: 10px;
  position: absolute;
}
.btn-view{
  min-width: 100%;
  width: 100%;
}
.index-btn{
  display: inline-block;
  width: 50%;
}
.marquee ul>li{
  display: block;
}