<view class='home-view'>
<view class='btn register' bindtap='registerPage'>注册</view> 
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view>
    <button class='btn' bindtap='checkinPage'>登记客户</button> 
    <button class='btn' open-type='share'>邀请好友</button> 
  </view>

   <view>
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
     <block wx:for="{{msgList}}" wx:key='item'>
       <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
         <swiper-item>
           <view class="swiper_item">{{item.title}}</view>
         </swiper-item>
       </navigator>
     </block>
   </swiper>
  </view> 
  
</view>
