<!-- 邀请好友 -->
<import src="/pages/common/footer.wxml"></import> 
<view class='invite-view'>
  <view>
    <text>轻松赚外快,就是这么简单</text>
    <text>简单录入装修客户,获取佣金</text>
    <text>邀请好友,好友客户签单后获取奖励金</text>
     <button class='btn' bindtap='registerPage'>注册</button> 
  </view>
  <template is="footer"></template>
</view>
